import os.path

import lit.formats

# What ever name you like
config.name = "My Test"
# execute_external means use a system bash to run the generated test script
config.test_format = lit.formats.ShTest(True)
# detect no files by default is usually a good idea
config.suffixes = []
# test_source_root is usually always os.path.dirname(__file__)
config.test_source_root = os.path.dirname(__file__)
# usually set to build dir to avoid temp files
config.test_exec_root = os.path.join(config.build_root, "lit_test")

# add some custom substitutions
fixed_execs = [
    ("%minimal_lit", os.path.join(config.build_root, "srcs/minimal_lit"))
]
config.substitutions.extend(fixed_execs)
# set some custom env var
config.environment["HelloLitEnv"] = "HelloLitEnv"


# set up llvm substitutions if necessary
# import lit.llvm
# lit.llvm.llvm_config.use_default_substitutions()

def some_util_function(msg) -> None:
    print(f"Hello from {msg}")


# you are allowed to monkey patch the lit_config object, it could be accessed in every lit cfg file
lit_config.some_util_function = some_util_function
